PROJECT_NAME=sambtestbackend-prod
COMPOSE_PROJECT_NAME=sambtestbackend-prod-main-service
APP_ENV=2
APP_PORT=80
TZ=Asia/Tokyo

HOST_DB=sambtestbackend-prod-main-service-postgres
PORT_DB=5432
SSL_DB=disable
LOG_DB=4
DB_REPLICATION=true

REDIS_HOST=sambtestbackend-prod-main-service-redis:6379
REDIS_PASSWORD=cA44spHWxKL5hiBQmzq3jh3qb

JWT_SECRET=nSB6NogJf3ewMdygbk3U1sojB

POSTGRES_USER=postgres
POSTGRES_PASSWORD=KITjR6Ag5ybcphVNio7RQt57T
POSTGRES_DB=sambtestbackend_main_service

PG_REP_USER=repl_user