PROJECT_NAME=samb-test-backend
COMPOSE_PROJECT_NAME=samb-test-backend-main-service
APP_ENV=1
APP_PORT=80
TZ=Asia/Tokyo

HOST_DB=samb-test-backend-main-service-postgres
PORT_DB=5432
SSL_DB=disable
LOG_DB=4
DB_REPLICATION=true

REDIS_HOST=samb-test-backend-main-service-redis:6379
REDIS_PASSWORD=tQ4MucZ9zUmrfEuVh8TfTVbR4

JWT_SECRET=1f93de4165df486d

POSTGRES_USER=postgres
POSTGRES_PASSWORD=leaIqdKDknGI3DluAua8WYsyl
POSTGRES_DB=sambtestbackend_main_service

PG_REP_USER=repl_user
PG_REP_PASSWORD=UEEW7uZ7yeMFC4G5itoaIaeUn