PROJECT_NAME=samb-test-backend
COMPOSE_PROJECT_NAME=samb-test-backend-main-service
APP_ENV=1
APP_PORT=80
TZ=Asia/Jakarta

HOST_DB=localhost
PORT_DB=5432
SSL_DB=disable
LOG_DB=4
DB_REPLICATION=false

REDIS_HOST=localhost:6379
REDIS_PASSWORD=pwredis

JWT_SECRET=1f93de4165df486d

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sambtestbackend_main_service